<Page
    x:Class="Rewind.Views.CleanerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="24" Spacing="20">
        <TextBlock Text="Очищення" Style="{StaticResource TitleTextBlockStyle}" />
        
        <TextBlock Text="{x:Bind ViewModel.Status, Mode=OneWay}" Foreground="Gray" />

        <StackPanel Spacing="8">
            <TextBlock Text="Тимчасові файли:" Style="{StaticResource SubtitleTextBlockStyle}" />

            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock Text="Тимчасові файли користувача:" VerticalAlignment="Center" Foreground="Gray"/>
                <TextBlock Text="{x:Bind ViewModel.UserTempSize, Mode=OneWay}" VerticalAlignment="Center" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock Text="Тимчасові файли Windows:" VerticalAlignment="Center" Foreground="Gray"/>
                <TextBlock Text="{x:Bind ViewModel.WindowsTempSize, Mode=OneWay}" VerticalAlignment="Center" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock Text="Разом:" VerticalAlignment="Center" Foreground="Gray"/>
                <TextBlock Text="{x:Bind ViewModel.TempSize, Mode=OneWay}" VerticalAlignment="Center" FontWeight="Bold" />
                <Button Content="Очистити тимчасові файли" Command="{x:Bind ViewModel.CleanCommand}" />
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>
